{
  "manifest_version": 3,
  "name": "Threat Detector",
  "version": "1.0",
  "description": "A lightweight extension that detects threats and vulnerabilities on websites which allows you to keep your data safe and secure",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs",
    "webRequest",
    "storage"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["http://*/*", "https://*/*"]
    }
  ]
}

